@import variables
@import mixins/all
@import components/all
	
app
	@include font-regular
	display: block
	min-width: 100vw	
	min-height: 100vh
	overflow: hidden
	background: $background
	color: $foreground	