@import https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap
@import https://fonts.googleapis.com/css2?family=Krona+One&display=swap
	
@mixin font-header
	font-family: 'Syncopate', sans-serif
	font-weight: bold
	font-size: 5rem

@mixin font-regular
	font-family: 'Krona One', sans-serif
	font-size: 1rem